:root{
    --main-color: #2196f3;
    --background-color: #ececec;
    --padding-section: 80px;
    --secondary-color: #666;
}

*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    display: block;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.main-heading {
    position: relative;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;
    margin: 0 auto 80px auto;
    text-transform: uppercase;
    font-size: 30px;
    z-index: 1;
}

.main-heading::before{
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 40%;
    left: -20%;
    z-index: -1;
}

@keyframes dot-left{
    50%{
        left: 0;
    }
    100%{
        left: 0;
        top: 0;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
}

.main-heading:hover::before{
    animation: dot-left 0.5s linear;
    animation-fill-mode: forwards;
}

.main-heading::after{
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 40%;
    right: -20%;
    z-index: -1;
}

@keyframes dot-right{
    50%{
        right: 0;
    }
    100%{
        right: 0;
        top: 0;
        height: 100%;
        width: 50.5%;
        border-radius: 0;
    }
}

.main-heading:hover::after{
    animation: dot-right 0.5s linear;
    animation-fill-mode: forwards;
}

@keyframes color{
    100%{
        color: white;
        border: none;
    }
}

.main-heading:hover{
    animation: color;
    animation-duration: 0.3s;
    animation-delay: 0.5s;
    animation-fill-mode: both;
}

.head-background{
    position: absolute;
    right: 0;
    left: -0%;
    top: -30px;
    z-index: 10;
    display: block;
    height: 30px;
    background-size: 30px 100%;
    background-image: linear-gradient(45deg, var(--background-color) 50%, transparent 25%), linear-gradient(315deg, var(--background-color) 50%, transparent 25%);
    background-position: 0 0;
}

header{
    background-color: white;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (max-width: 767px){
    header .container{
        flex-direction: column;
    }
}

header .container .logo{
    color: var(--main-color);
    font-size: 25px;
    font-weight: 700;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}

header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .main-list{
    display: flex;
}

header .main-list > li > a{
    font-size: 18px;
    color: #222;
    font-weight: 400;
    display: flex;
    height: 72px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    position: relative;
    transition-timing-function: linear;
}

@media (max-width: 767px){
    header .main-list > li > a{
        height: 50px;
    }
}


header .main-list > li > a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
}

@media (max-width: 767px){
    header .main-list > li > a {
        font-size: 14px;
        padding: 15px 15px;
    }
}

@keyframes width-animation{
    50%{
        width: 50%;
    }
    100%{
        width: 100%;
    }
}

header .main-list > li > a:hover::before{
    animation: width-animation 0.3s linear both;
}

header .main-list > li > a:hover{
    background-color: #f5f5f5;
    color: var(--main-color);
}

header .megamenu{ 
    display: flex;
    position: absolute;
    background-color: white;
    top: 150px;
    left: 0;
    border-bottom: 3px solid var(--main-color);
    width: 100%; 
    z-index: -1;
    padding: 30px;
    gap: 30px;
    opacity: 0;
    transition: 0.3s;
}

@media (max-width: 767px){
    header .megamenu{
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}

header .other-links:hover + .megamenu {
    opacity: 1;
    top: 100%;
    z-index: 100;
}

header .megamenu img{
    width: 100%;
}

@media (max-width: 991px){
    header .megamenu .image{
        display: none;
    }
}

header .megamenu .links{
    min-width: 240px;
    flex: 1;
}

header .megamenu .links li{
    position: relative;
    overflow: hidden;
}

header .megamenu .links li::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    background-color: #f5f5f5;
    transition: left 0.3s;
    z-index: -1;
}

header .megamenu .links li:hover::before{
    left: 0;
}

header .megamenu .links li::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #ddd;
}

@media (min-width: 767px){
    header .megamenu .links li:last-child::after{
        display: none;
    }
}

header .megamenu .links li a i{
    color: var(--main-color);
    padding-left: 20px;
    padding-right: 10px;
}

header .megamenu .links li a{
    font-size: 18px;
    color:var(--main-color);
    font-weight: 700;
    text-transform: capitalize;
    padding: 15px 0;
}

.landing {
    position: relative;
    height: calc(100vh - 81px);
}

.landing::before{
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: var(--background-color);
    transform: skewY(-5deg);
    transform-origin: top left;
}

.landing .container{
    display: flex;
    justify-content: space-between;
}

.landing .container .text{
    flex-basis: 45%;
    margin-top: 100px;
}

.landing .container .text h1{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: -1px;
}

@media (max-width: 767px){
    .landing .container .text h1{
        font-size: 28px;
    }
}

.landing .container .text p{
    line-height: 1.6;
    font-size: 22px;
    color: var(--secondary-color);
}

@media (max-width: 767px){
    .landing .container .text p{
        margin: 10px auto;
        font-size: 20px;   
    }
}

.landing .container img{
    height: 380px;
    animation-name: up-down-img;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@media (max-width: 991px){
    .landing .container{
        justify-content: center;
    }
    .landing .container img{
        display: none;
    }
    .landing .container .text{
        text-align: center;
        flex-basis: 90%;
    }
}

.landing i{
    position: absolute;
    color: var(--main-color);
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation: bouncing 1.5s infinite;
}

/* @keyframes up-down-img{
    50%{
        margin-top: 40px;
    }
    100%{
        margin-bottom: 40px;
    }
} */

/*  Other way to do image animation with "position: relative"
    @keyframes up-and-down{
        0%, 100%{
            top: 0;
        }
        50%{
            top: -50px;
        }
    } 
*/

/* THe icon animation in this situation called "Bouncing" */
/* @keyframes bouncing{
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0)
    }
    40%, 60%{
        transform: translateY(-20px);
    }
} */
/* I've change to this code cause using translateY() will add more left move X bottom is better  */
@keyframes bouncing{
    0%, 10%, 20%, 50%, 80%, 100%{
        bottom: 20px;
    }
    40%, 60%{
        bottom: 40px;
    }
}

/* My pervious code of icon animation */

    /* animation: up-down 0.5s 2s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite; */

/* @keyframes up-down{
    50%{
        padding-bottom: 20px;
    }
    55%{
        padding-bottom: 20px;
    }

} */


.article{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #fdfcfc;
}

.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.article .container .article-div{
    border-radius: 5px;
    box-shadow: 5px 5px 10px #ddd;
    overflow: hidden;
    background-color: #fff;
    position: relative;
    transition: 0.5s;
}

.article .container .article-div:hover{
    bottom: 10px;   /*  or translateY(-10px) */
    box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}

.article .container .article-div img{
    width: 100%;
}

.article .container .article-div .text{
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.article .container .article-div .text p{
    line-height: 1.5;
    color: grey;
    font-size: 15px;
    padding-top: 10px;
}

.article .container .article-div a{
    color: var(--main-color);
    padding: 20px;
    font-weight: 600;
    font-size: 15px;
}

.article .container .article-div i{
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: var(--main-color);
}

@keyframes up-down-icon{
    100%{
        transform: translateX(10px);
    }
}

.article .container .article-div:hover i{
    animation: up-down-icon 0.5s linear infinite;
}

.gallery {
    position: relative;
    background: var(--background-color);
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}

.gallery .container > div{
    padding: 15px;
    background-color: white;
    box-shadow: 5px 5px 3px #ddd;
}

.gallery .container > div div{
    overflow: hidden;
    position: relative;
}

.gallery .container > div div::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 30%);
    z-index: 2;
}

.gallery .container > div div img{
    width: 100%;
    transition: 0.3s;
}

.gallery .container  > div div:hover img{
    transform:  rotate(5deg) scale(1.1);
}

.gallery .container  > div div:hover::before{
    animation: light-back;
    animation-duration: 0.5s;
}

@keyframes light-back{
    100% {
        opacity: 0;
        width: 200%;
        height: 200%
    }
}
    /* template code */
/* @keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height:200%
    }
} */

.features{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .feature{
    border: 1px solid #ccc;
    position: relative;
}

.features .container .quality-feature{
    color: rgb(244, 67, 54);
}

.features .container .time-feature{
    color: rgb(0, 150, 136);
}

.features .container .passion-feature{
    color: rgb(33,150 , 243);
}

.features .container .feature .image{
    position: relative;
    overflow: hidden;
}

.features .container .feature .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
    opacity: 0.6;
}

.features .container .quality-feature .image::before{
    background-color: rgb(244, 67, 54);
}

.features .container .time-feature .image::before{
    background-color: rgb(0, 150, 136);
}

.features .container .passion-feature .image::before{
    background-color: rgb(33,150 , 243);
}

    /* pervious code */
/* .features .container .feature .image::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    top: 85%;
    left: 0;
    background-color: white;
    transform: skewY(-16deg);
    transform-origin: top left; 
    transition: 0.2s;
} */

/* 
.features .container .feature:hover .image::after{
    transform: skewY(16deg);
    transform-origin: top right; 
} */

    /* Template Code With Border */
.features .container .feature .image::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}

.features .container .feature:hover .image::after{
    border-width: 170px 500px 170px 0;
}

.features .container .feature img{
    width: 100%;
}

.features .container .feature .text{
    padding: 20px;
    text-align: center;
    background-color: white;
    position: relative;
}

.features .container .feature .text h2{
    text-transform: capitalize;
    font-size: 35px;
    margin: 0 auto 50px;
    width: fit-content;
    position: relative;
    color: initial;
}

.features .container .feature .text h2::before{
    content: '';
    position: absolute;
    width: calc(100% - 30%);
    height: 5px;
    background-color: currentColor;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    color: inherit;
}

.features .container .quality-feature .text h2::before{
    background-color: rgb(244, 67, 54);
}

.features .container .time-feature .text h2::before{
    background-color: rgb(0, 150, 136);
}

.features .container .passion-feature .text h2::before{
    background-color: rgb(33,150 , 243);
}

.features .container .feature .text p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

.features .container .feature a{
    padding: 10px 30px;
    margin: 60px auto 30px;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
    color: inherit;
    border: 3px solid;
    border-radius: 7px;
    position: relative;
    transition: 0.3s;
}

.features .container .quality-feature a{
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .time-feature a{
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .passion-feature a{
    background: linear-gradient(to right, #2196f3 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .feature:hover a{
    background-position: left bottom;
    color: white;
}

.testimonials {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-color);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .content {
    position: relative;
}

.testimonials .container .content .image{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    background-color: var(--background-color);
    right: -10px;
    top: -50px;
}

.testimonials .container .content .image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.testimonials .container .content .info{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.testimonials .container .content .info span{
    display: block;
    font-weight: 300;
    margin: 10px 0;
    font-size: 14px;
}

.testimonials .container .content .info div{
    width: 50%;
    height: 10px;
    margin: 15px 0;
}

.testimonials .container .content .info div i:not(.fa-regular){
    color: gold;
}

.testimonials .container .content .info p{
    color: #888;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
}

.team-members{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: white;
}

.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-members .box{
    position: relative;
    border-radius: 15px;
}

.team-members .box::before{
    content: '';
    position: absolute;
    height: 100%;
    right: 0;
    border-radius: inherit;
    width: calc(100% - 15%);
    background-color: #eee;
}

.team-members .box::after{
    content: '';
    position: absolute;
    height: 100%;
    border-radius: inherit;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 5%);
    z-index: 1;
    transition: 0.3s;
}
.team-members .box:hover::after{
    width: calc(100% - 15%);
}

.team-members .container .box .team{
    display: flex;
    align-items: center;
    border-radius: inherit;
    margin-top: 40px;
    position: relative;
}


.team-members .container .box:hover img,
.team-members .container .box:hover .text{
    filter: grayscale(1);
}

.team-members .container .box img{
    border-radius: inherit;
    width: calc(100% - 50px);
    transition: 0.3s;
}

.team-members .container .box .social{
    display: flex;
    flex-direction: column;
}

.team-members .container .box .social a{
    display: flex;
    color: #777;
    font-size: 18px;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.team-members .container .box .social a:hover{
    color: var(--main-color);
}

.team-members .container .box .text{
    position: relative;
    padding: 20px 0 20px 25%;
}

@media (max-width:767px) {
    .team-members .container .box .text{
        text-align: center;
    }
}

.team-members .container .box h3{
    color: var(--main-color);
    margin-bottom: 15px;
    font-size: 20px ;
}

.team-members .container .box p{
    color: #777;
    text-transform: capitalize;
    font-size: 14px;    
}

.services{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-color);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .srv{
    text-align: center;
    background-color: white;
    padding-top: 30px;
    box-shadow: 2px 2px 10px  #999;
    counter-increment: number;
    transition: 0.3s;
    position: relative;
}

.services .srv::before{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}

.services .srv:hover::before{
    width: 100%;
}

    /* THe Code Bellow is not the right way, even though it works */
/* .services .srv::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: -2px;
    right: 50%;
}

@keyframes width-half-animation{
    50%{
        width: 25%;
    }
    100%{
        width: 50%;
    }
}

.services .srv:hover::before,
.services .srv:hover::after{
    animation: width-half-animation 0.2s both linear;
} */

.services .srv:hover{
    bottom: 10px; /* instead { transform: translateY(-10px) } */
}

.services .srv i{
    display: block;
    padding-bottom: 20px;
    color: #ccc;
}

.services .srv h4{
    color: var(--main-color);
    padding-bottom: 40px;
    font-size: 25px;
    text-transform: capitalize;
}

.services .srv div{
    text-align: right;
    background-color: #f5f5f5;
    padding: 15px;
    position: relative;
    overflow: hidden;
}

.services .srv div::before{
    content: "";
    position: absolute;
    left: 0;
    top: 1px;
    background-color: var(--main-color);
    width: 90px;
    height: 100%;
    transform: skewX(-30deg);
    transform-origin: top left;
}

.services .srv div::after{
    content: "0" counter(number);
    position: absolute;
    left: 15px;
    top: 10px;
    font-size: 28px;
    font-weight: 700;
    color: white;
}

.services .srv a{
    color: var(--main-color);
}

.services .srv a::after{
    content: "";
    position: absolute;
    left: 75px;
    top: 1px;
    width: 50px;
    height: 100%;
    background-color: #ccc;
    transform: skewX(-30deg);
}

.skills{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.skills .container{
    display: flex;
    justify-content: space-between;
}

.skills .our-skills{
    flex: 1;
}

.skills .prog-holder {
    margin-bottom: 20px;
}

.skills .prog-holder h4 {
    margin-bottom: 15px;
    font-size: 20px;
}

.skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
    transition: 0.3s;
}

.skills .prog-holder .prog::before {
    content: attr(data-progress);
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 900;
    position: absolute;
    right: 0;
    top: -40px;
}

.skills .prog-holder .prog span {
    display: block;
    height: inherit;
    background-color: var(--main-color);
    position: relative;
}

@media (max-width: 991px){
    .skills img{
        display: none;
    }
}

.how-it-works{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-color);
    position: relative;
}

.how-it-works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

@media (max-width: 991px){
    .how-it-works .container{
        flex-direction: column;
    }
}

.how-it-works .container .image img{
    max-width: 100%;
}

.works{
    flex-basis: 60%;
}

.how-it-works .works .work{
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 5px;
    border: 2px solid white;
    margin-bottom: 20px;
    padding: 30px;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px){
    .how-it-works .works .work{
        flex-direction: column;
    }
}

.how-it-works .works .work::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--background-color);
    z-index: -1;
    transition: 0.3s;
}

.how-it-works .works .work:hover::before{
    width: 100%;
    height: 100%;
}

.how-it-works .works .work img{
    height: 66px;
    margin-right: 20px;
}

@media (max-width: 767px){
    .how-it-works .works .work .text{
        text-align: center;
    }
    .how-it-works .works .work img{
        margin: 0 0 20px;
    }
}

.how-it-works .works .work .text p{
    line-height: 1.8;
    color: #777;
    padding-top: 10px;
}

.latest-events{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.latest-events .events {
    position: relative;
}

.latest-events .events > img{
    position: absolute;
    z-index: -1;
}

.latest-events .events > img:first-child{
    right: 0;
    top: -30px;
}

.latest-events .events .container .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.latest-events .events .container .content img{
    height: 400px;
}

@media (max-width: 991px){
    .latest-events .events .container .content img{
        display: none;
    }
}

.latest-events .events .container .content .text{
    flex: 1;
}

.latest-events .events .container .content .text ul{
    display: flex;
    text-align: center;
    justify-content: center;
}

.latest-events .events .container .content .text ul li{
    color: var(--main-color);
    font-weight: 700;
    font-size: 30px;
    width: 70px;
    height: 130px;
    margin: 10px;
    padding: 20px 10px 0 10px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    position: relative;
    background-color: white;
}

.latest-events .events .container .content .text ul li:hover{
    border-color: var(--main-color);
}

.latest-events .events .container .content .text ul li::before{
    content: '';
    width: 100%;
    height: 1px;
    background-color: #d4d4d4;
    position:absolute;
    left: 0;
    bottom: 25px;
}

.latest-events .events .container .content .text ul li:hover::before{
    background-color: var(--main-color);
}

.latest-events .events .container .content .text ul li span{
    display: block;
    font-weight: normal;
    font-size: small;
    color: #777;
    margin-top: 20px;
}


.latest-events .events .container .content .text h3{
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}

.latest-events .events .container .content .text p{
    color: #777;
    line-height: 1.8;
    font-size: 18px;
    text-align: center;
    padding: 20px 0;
}

.latest-events .events .container form{
    max-width: 600px;
    background-color: #f6f6f6;
    border-radius: 50px;
    padding: 30px 40px;
    display: flex;
    gap: 20px;
    margin: auto;
    margin-top: 50px;
}

.latest-events .events .container form input{
    border-radius: inherit;
    border: none;
}

.latest-events .events .container form input:focus{
    outline: none;
}

.latest-events .events .container form input[type="email"]::placeholder{
    transition: opacity 0.3s;
}

.latest-events .events .container form input[type="email"]:focus::placeholder{
    opacity: 0;
}

.latest-events .events .container form input[type="email"]{
    flex: 1;  
    padding: 20px 30px;
    caret-color: var(--main-color);
}

.latest-events .events .container form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-weight: 700;
    padding: 20px 15px;
    flex-basis: 15%;
    cursor: pointer;
}

.latest-events .events .container form input[type="submit"]:hover{
    background-color: #0168b9;
}

@media (max-width:767px){
    .latest-events .events .container form{
        max-width: 100%;
        border-radius: 0;
        flex-direction: column;
        gap: 0;
    }
}

.latest-events .events > img:last-child{
    left: 0;
    bottom: 0;
}

.pricing{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-color);
    position: relative;
}

.pricing .plans{
    position: relative;
}

.pricing .plans > img:first-child{
    position: absolute;
    top: -40px;
    right: 0;
}

.pricing .plans .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .plans .container .plan{
    background-color: white;
    box-shadow: 5px 5px 5px 1px #ccc;
    text-align: center;
    z-index: 2;
    padding-top: 40px;
    position: relative;
}

.pricing .plans .container .plan::before{
    content: '';
    position: absolute;
    background-color: #f5f5f5;
    height: 50%;
    width: 0;
    top: 0;
    left: 0;
    transition: 0.3s;
    z-index: -1;
}

.pricing .plans .container .plan::after{
    content: '';
    position: absolute;
    background-color: #f5f5f5;
    height: 50%;
    width: 0;
    bottom: 0;
    right: 0;
    transition: 0.3s;
    z-index: -1;
}

.pricing .plans .container .plan:hover::before,
.pricing .plans .container .plan:hover::after{
    width: 100%;
    /*  other way to do the hover bsckground 
    animation: width-animation 0.3s linear; 
    animation-fill-mode: both; */
}

.pricing .plans .container .plan:nth-child(2){
    position: relative;
    bottom: 20px;
}

@media (max-width: 1199px){
    .pricing .plans .container .plan:nth-child(2){
        bottom: 0;
    }
}

.pricing .plans .container .plan h3{
    padding-bottom: 20px;
    font-size: 25px;
    position: relative;
    /* letter-spacing: -1px; */
}

.pricing .plans .container .plan:nth-child(2) h3::before{
    content: 'Most Popular';
    font-size: 20px;
    font-weight: normal;
    color: #fff;
    position: absolute;
    height: 127px;
    background-color: var(--main-color);
    padding: 10px 13px 35px;
    top: -40px;
    writing-mode: vertical-rl;
    right: 19px;
}
.pricing .plans .container .plan:nth-child(2) h3::after{
    content: '';
    position: absolute;
    right: 19px;
    top: 85px;
    border-style: solid;
    border-width: 24px;
    border-color: transparent transparent white transparent;
}

.pricing .plans .container .plan img{
    height: 80px;
}

.pricing .plans .container .plan .price{
    padding: 30px;
    position: relative;
}

.pricing .plans .container .plan .price .amount{
    color: var(--main-color);
    font-size: 60px;
    font-weight: 700;
}

.pricing .plans .container .plan .price .time{
    display: block;
    color: #888;
    font-size: 16px;
    margin-top: 10px;
    font-weight: normal;
}

.pricing .plans .container .plan li{
    padding: 20px;
    border-top: 1px solid #eee;
    text-align: left;
    color: #333;
}

.pricing .plans .container .plan li::before{
    font-family: "Font Awesome 5 Free"; /* Important to let the icon work  */
    content: "\f00c";  /* Important to let the icon work  */
    font-weight: 900; /* Important to let the icon work  */
    position: relative;
    margin-right: 10px;
    top: 1px;
    color: var(--main-color);
}

.pricing .plans .container .plan button{
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    padding: 15px 20px;
    background-color: initial;
    font-weight: 700;
    margin: 40px auto;
}

.pricing .plans .container .plan button:hover{
    color: white;
    background-color: var(--main-color);
}

.pricing .plans > img:last-child{
    position: absolute;
    bottom: 100px;
    left: 0;
}

.top-videos{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.top-videos .container{
    display: flex;

}

@media (max-width: 991px){
    .top-videos .container{
        flex-direction: column;
    }
}

.top-videos .container ul{
    border: 1px solid #ddd;
    min-width: 300px;
    flex: 1;
}

.top-videos .container ul li:first-child{
    background-color: #f5f5f5;
    color: initial;
    font-weight: 700;
    position: relative;
}

.top-videos .container ul li:first-child i{
    position: absolute;
    right: 5%;
}

.top-videos .container ul li:not(:first-child){
    border-top: 1px solid #eee;
}

.top-videos .container ul li{
    background-color: initial;
    color: #333;
    padding: 20px;
    transition: 0.3s;
}

.top-videos .container ul li:hover{
    color: var(--main-color);
    background-color: #f8f8f8;
}

.top-videos .container  ul li span{
    display: block;
    color: #888;
    padding-top: 10px;
}

.top-videos .preview{
    padding: 10px;
    background-color: #ddd;
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-videos .preview img{
    width: 100%;
}

.top-videos .preview p{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

.stats{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: '';
    position: absolute;
    width: 100%;
    height: calc(100% + 1px);
    left: 0;
    top: 0px;
    background-color: rgba(255, 255, 255, 95%);
}

.stats h2{
    font-size: 40px;
    margin-bottom: 50px;
    position: relative;
    text-align: center;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
    text-align: center;
}

.stats .container .box{
    padding: 20px;
    background-color: white;
    position: relative;
    transition: 0.3s;
    color: #222;
}

.stats .container .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .box::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}    

.stats .container .box i{
    font-size: 30px;
}

.stats .container .box div{
    font-size: 50px;
    font-weight: bold;
    margin: 15px 0;
}

.stats .container .box span{
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    font-style: italic;
}

.discount {
    display: flex;
    flex-wrap: wrap;
}

.discount .box{
    flex: 1;
}

.discount .image{
    text-align: center;
    color: white;
    background-image: url(../images/discount-background2.jpg);
    background-size: cover;
    position: relative;
    animation: change-background 10s linear infinite;
}

@keyframes change-background {
    0%,
    100%{
        background-image: url(../images/discount-background2.jpg);
    }
    50%{
        background-image: url(../images/discount2.png);
    }
}

.discount .image::before{
    content: '';
    position: absolute;
    width: 100%;
    height: calc(100% + 1px);
    left: 0;
    top: -1px;
    background-color: rgba(33, 150, 243, 97%);
}

.discount .image .details{
    position: relative;
    padding: 80px 0 40px 0;
}

.discount .image h2{
    margin-bottom: 30px;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 800;
}

.discount .image p{
    line-height: 1.6;
    max-width: 500px;
    padding: 0 30px;
    margin: auto;
}

.discount .image img{
    height: 300px;
    margin-top: 40px;
}

.discount .form{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.discount .form h2{
    font-size: 30px;
    margin-bottom: 30px;
    text-transform: capitalize;
    letter-spacing: -1px;
}

.discount .form form input,
.discount .form form textarea{
    display: block ;
    width: 100%;
    background-color: #f8f8f8;
    border: none;
    border-bottom: 1px solid #aaa;
    padding: 15px;
    margin-bottom: 20px;
}

.discount .form form input:focus,
.discount .form form textarea:focus{
    outline: none;
}

.discount .form form textarea{
    resize: none;
    height: 200px;
}

.discount .form form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.discount .form form input[type="submit"]:hover{
    background-color: #0168b9;
}

footer{
    background-color: #222;
    padding-top: var(--padding-section) ;
}

footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    row-gap: 20px;
    color: #ccc;
}

footer .container .box h3 {
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}

footer .container .box .icons{
    margin-bottom: 20px;
    display: flex;
}

@media (max-width: 767px){
    footer .container .box .icons{
        justify-content: center;
    }
}

footer .container .box .icons a{
    margin-right: 10px;
    font-size: 20px;
    padding: 10px;
    color: #313131;
    background-color: #444;
}

footer .container .box .icons a:first-child:hover{
    background-color: #1877f2;
}

footer .container .box .icons a:nth-child(2):hover{
    background-color: #1da1fa;
}

footer .container .box .icons a:last-child:hover{
    background-color: red;
}

footer .container .box p {
    line-height: 2;
}

footer .container .box .links li{
    padding: 10px 0;
}

footer .container .box .links li:hover{
    color: #f9f9f9;
    padding-left: 10px;
}

footer .container .box .links li:not(:last-child){
    border-bottom: 1px solid #777;;
}

footer .container .box .links li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
    left: -1px;
    color: var(--main-color);
}

footer .container .box .line{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

@media (max-width: 767px){
    footer .container .box .line{
        flex-direction: column;
    }
    footer .container .box{
        text-align: center;
    }
}

footer .container .box .line i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}

@media (max-width: 767px){
    footer .container .box .line i{
        margin-bottom: 10px;
    }
}

footer .container .box .line:last-child i{
    transform: rotate(45deg);
}

footer .container .box .line .info{
    line-height: 1.5;
    flex: 1;
}

footer .container .box .line .info span{
    display: block;
}

footer .container .box .images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer .container .box img {
    width: 75px;
    margin: 3px;
    border: 3px solid white;
    /*  Using Border or the code bellow all work
        padding: 4px;
        background-color: white; 
    */
}

.copyright {
    margin: 50px 0 0;
    padding: 20px 0;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
}
